[tox]
envlist = py312, pypy, pre-commit
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.in
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
